Enso OS X Readme
================

To build the Enso OS X backend, in addition to the prerequisites
outlined in the README:

  * Mac OS X 10.5 (Leopard)
    This operating system comes packaged with an appropriate version
    of Python, as well as a number of OS X-specific Python modules
    needed by the backend.  The backend may also use some features of
    OS X that are only available in OS X 10.5, but this has not been
    verified; as such, it may be possible to run the backend on
    an earlier, properly-configured version of OS X.

  * Apple XCode tools
    This is needed for the gcc toolchain.

In order for quasimodal keypresses to be properly detected on
OS X, you must enable access for assistive devices in the Universal
Access System Preferences.

Troubleshooting
---------------

For some reason, SCons isn't currently very easy to install on OS X.  The easiest way to install it is to obtain the tarball from www.scons.org; after unpacking it, cd into the scons directory and run:

  sudo python setup.py install

After this, when running 'scons', you may get the following traceback:

   Traceback (most recent call last):
     File "/usr/local/bin/scons", line 160, in <module>
       import SCons.Script
   ImportError: No module named SCons.Script

If this happens, try adding the following line to your ~/.profile file:

  export SCONS_LIB_DIR=/Library/scons-0.97

(Change the path as apropriate if you're using a version of Scons
newer than 0.97.)

Then, restart your terminal session.
